<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		.center{
			text-align: center;
		}
	</style>
</head>
<body>

	<!-- 
	1. Papan informasi pendaftaran UTBK (diatas, semenarik mungkin)
	2. Daftar Peserta UTBK(dalam bentuk tabel)
	 -->

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">UTBK</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Syarat dan Ketentuan</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Daftar</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Pembayaran</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          List Universitas
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">Unsrat</a>
		          <a class="dropdown-item" href="#">Unima</a>
		        </div>
		      </li>
		    </ul>
		  </div>
	</nav>

	<h6 class="center">Ujian Tulis Berbasis Komputer (UTBK) di Indoneia </h6>

	<div class="card text-center">
  <div class="card-header">
    Pendaftaran dibuka mulai tanggal 13 Juni – 26 Juli 2020
  </div>
  <div class="card-body">
    <h5 class="card-title">Daftar Pendaftar UTBK</h5>
    <table class="table table-striped">
	  <thead>
	    <tr>
	      <th scope="col">Nomor Peserta</th>
	      <th scope="col">Nama</th>
	      <th scope="col">Asal Sekolah</th>
	      <th scope="col" colspan="3">Pilihan Universitas</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <th scope="row">00012311</th>
	      <td>Adityo Wartabone</td>
	      <td>SMAN 1 Jakarta</td>
	      <td>1. Universitas Sam Ratulangi</td>
	      <td>2. Universitas Indonesia</td>
	      <td>3. Institut Teknologi Bandung</td>
	    </tr>
	    <tr>
	      <th scope="row">00012311</th>
	      <td>Adityo Wartabone</td>
	      <td>SMAN 1 Jakarta</td>
	      <td>1. Universitas Sam Ratulangi</td>
	      <td>2. Universitas Indonesia</td>
	      <td>3. Institut Teknologi Bandung</td>
	    </tr>
	    <tr>
	      <th scope="row">00012311</th>
	      <td>Adityo Wartabone</td>
	      <td>SMAN 1 Jakarta</td>
	      <td>1. Universitas Sam Ratulangi</td>
	      <td>2. Universitas Indonesia</td>
	      <td>3. Institut Teknologi Bandung</td>
	    </tr>
	    <tr>
	      <th scope="row">00012311</th>
	      <td>Adityo Wartabone</td>
	      <td>SMAN 1 Jakarta</td>
	      <td>1. Universitas Sam Ratulangi</td>
	      <td>2. Universitas Indonesia</td>
	      <td>3. Institut Teknologi Bandung</td>
	    </tr>
	    <tr>
	      <th scope="row">00012311</th>
	      <td>Adityo Wartabone</td>
	      <td>SMAN 1 Jakarta</td>
	      <td>1. Universitas Sam Ratulangi</td>
	      <td>2. Universitas Indonesia</td>
	      <td>3. Institut Teknologi Bandung</td>
	    </tr>
	  </tbody>
	</table>
    <a href="#" class="btn btn-primary"  data-toggle="modal" data-target="#exampleModal">Daftar Disini</a>
  </div>
  <div class="card-footer text-muted">
    --Pengembang--
  </div>
</div>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<div class="modal" tabindex="-1" id="exampleModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">-Pendaftaran UTBK-</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Nama</label>
		    <input type="text" class="form-control">
		    <small id="emailHelp" class="form-text text-muted">Nama sesuai ijazah</small>
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Asal Sekolah</label>
		    <input type="text" class="form-control">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Pilihan Universitas Pertama</label>
		    <input type="text" class="form-control">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Pilihan Universitas Kedua</label>
		    <input type="text" class="form-control">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Pilihan Universitas Ketiga</label>
		    <input type="text" class="form-control">
		  </div>
		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Daftar</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
