


1. Perbedaan atribut kelas dan id
2. perbedaan method post dan get
3. perbedaan readonly dengan disabled
4. atribut untuk input yang digunakan untuk submit form
5. buat table
	
	nim		14021106063
	nama	Adityo Wartabone
	telepon	08951282838
			08963293823

1. class bisa digunakan untuk beberapa kali dalam element yg berbeda, sedangkan id bersifat unique hanya bisa digunakan untuk 1 kali pada element di dekument tersebut.
2. method post untuk mengirim data dan menerima data, sedangkan get untuk menerima data.
3. readonly untuk digunakan pada input element dan data tidak bisa diinput, disabled tidak bisa diganti dan akan ada icon stop pada  saat hover di element input yg terdapat disabled.
4. atribut name untuk menyimpan value element input.

5. 

<!DOCTYPE html>
<html>
<head>
	<title>Tugas HTML Rekruitment PTI Unsrat 2020</title>
</head>
<body>

	<table>
		<thead>
			<tr>
				<th>NIM</th>
				<th>Nama</th>
				<th colspan="2"> Telepon</th>
			</tr>
		</thead>
			<tr>
				<td>14021106063</td>
				<td>Adityo Wartabone</td>
				<td>08951282838</td>
				<td>08963293823</td>
			</tr>
	</table>

</body>
</html>



modified, staged, commit

git init
git status
git add .
git commit -m "komentar"
git remote add origin url
git push -u origin master

git push -u url master


$ git checkout -b [name_of_your_new_branch]
$ git push origin [name_of_your_new_branch]

git clone url project

git log

git merge
git pull

.giti