<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<!-- Tugas Css & Js-->
	<section>
		<!-- nomor 1 -->
		<div>
			<p>1. CSS Class</p>
			<table >
				<tbody>
					<tr>
						<td>Head 1</td>
						<td>Head 2</td>
						<td>Head 3</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2</td>
						<td>3</td>
					</tr>
				</tbody>
			</table>
		</div>

		<!-- nomor 2 -->
		<div>
			<p>2. Table with contered text</p>
			<table class="centered" >
				<tbody>
					<tr>
						<td>Head 1</td>
						<td>Head 2</td>
						<td>Head 3</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2</td>
						<td>3</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- nomor 3 -->
		<div>
			<p>3. Javascript Console</p>
			<script type="text/javascript">
				console.log("Halo dunia !");
			</script>
		</div>
		<!-- nomor 4 -->
		<div>
			<p>4. JQuery set values</p>

			<button id="klik"> Co klik</button> <button id="reset"> Reset</button>

			<br>

			<p id="nilai-p"></p>
			<input type="text" name="nilai" id="nilai">
			
			<script type="text/javascript" src="js/nomor-4.js"></script>
		</div>
	</section>

</body>
</html>